{
  "name": "qc-payment-module",
  "version": "0.0.1",
  "description": "Module for all payment transactions",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/geek-developers/paymentmodule"
  },
  "scripts": {
    "pretest": "npm run lint || true",
    "test": "NODE_ENV=test mocha",
    "lint": "./node_modules/.bin/eslint src test",
    "lint:fix": "./node_modules/.bin/eslint src test --fix",
  },
  "author": "davidlondono",
  "dependencies": {
    "bluebird": "3.*",
    "debug": "2.*",
    "lodash": "4.*",
  },
  "devDependencies": {
    "arrow-mocha": "^1.0.1",
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "dirty-chai": "1.2.2",
    "eslint": "3.7.1",
    "eslint-config-airbnb-base": "8.0.0",
    "eslint-plugin-import": "1.16.0",
    "eslint-plugin-mocha": "4.5.1",
    "mocha": "3.0.2",
    "sinon": "1.17.5",
    "sinon-as-promised": "4.0.2",
  },
}
